{
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "allow": [
      "Bash(wacli --version)",
      "Bash(wacli doctor)",
      "Bash(wacli doctor --json)",
      "Bash(wacli auth status)",
      "Bash(wacli auth status --json)",
      "Bash(wacli chats list *)",
      "Bash(wacli chats show *)",
      "Bash(wacli messages list *)",
      "Bash(wacli messages search *)",
      "Bash(wacli messages show *)",
      "Bash(wacli messages context *)",
      "Bash(wacli groups list *)",
      "Bash(wacli contacts search *)",
      "Bash(wacli history coverage *)",
      "Bash(wacli media download * --read-only)",
      "Bash(which wacli)",
      "Bash(sleep *)",
      "Bash(bash scripts/transcribe.sh *)",
      "Bash(bash scripts/prune-media.sh *)"
    ],
    "ask": [
      "Bash(wacli send *)",
      "Bash(wacli groups create *)",
      "Bash(wacli groups participants *)",
      "Bash(wacli groups invite *)",
      "Bash(wacli groups refresh *)",
      "Bash(wacli groups info *)",
      "Bash(wacli groups join *)",
      "Bash(wacli groups leave *)",
      "Bash(wacli groups rename *)",
      "Bash(wacli groups locked *)",
      "Bash(wacli groups announce-only *)",
      "Bash(wacli groups topic *)",
      "Bash(wacli groups description *)",
      "Bash(wacli groups requests *)",
      "Bash(wacli groups prune *)",
      "Bash(wacli contacts check *)",
      "Bash(wacli contacts alias *)",
      "Bash(wacli contacts tags *)",
      "Bash(wacli contacts refresh *)",
      "Bash(wacli profile *)",
      "Bash(wacli sync *)",
      "Bash(wacli media backfill *)",
      "Bash(wacli media retry *)",
      "Bash(wacli history backfill *)",
      "Bash(wacli messages delete *)",
      "Bash(wacli messages edit *)",
      "Bash(wacli messages revoke *)",
      "Bash(wacli messages forward *)",
      "Bash(wacli messages purge *)",
      "Bash(wacli chats mark-read *)",
      "Bash(wacli chats mark-unread *)",
      "Bash(wacli chats archive *)",
      "Bash(wacli chats unarchive *)",
      "Bash(wacli chats pin *)",
      "Bash(wacli chats unpin *)",
      "Bash(wacli chats mute *)",
      "Bash(wacli chats unmute *)",
      "Bash(wacli chats cleanup *)",
      "Bash(wacli store cleanup *)",
      "Bash(wacli presence *)",
      "Bash(wacli accounts *)",
      "Bash(wacli channels *)",
      "Bash(bash scripts/setup-transcription.sh*)"
    ],
    "deny": [
      "Bash(*--webhook*)",
      "Bash(*auth logout*)",
      "Bash(*session.db*)",
      "Read(~/.wacli/**)"
    ]
  }
}
